# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michael Findlay <translate@cobber-linux.org>, 2013-2015
# Michael Findlay <translate@cobber-linux.org>, 2015
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-12-16 17:14+0300\n"
"PO-Revision-Date: 2015-12-20 03:08+0000\n"
"Last-Translator: Michael Findlay <translate@cobber-linux.org>\n"
"Language-Team: English (Australia) (http://www.transifex.com/mate/MATE/language/en_AU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_AU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../gksu/libcaja-gksu.c:135
msgid "Open as administrator"
msgstr "Open as administrator"

#: ../gksu/libcaja-gksu.c:136
msgid "Opens the file with administrator privileges"
msgstr "Opens the file with administrator privileges"

#: ../gksu/libcaja-gksu.c:223
msgid ""
"<big><b>Unable to determine the program to run.</b></big>\n"
"\n"
"The item you selected cannot be open with administrator powers because the correct application cannot be determined."
msgstr "<big><b>Unable to determine the program to run.</b></big>\n\nThe item you selected cannot be open with administrator powers because the correct application cannot be determined."

#: ../gksu/libcaja-gksu.caja-extension.in.in.h:1
msgid "Gksu"
msgstr "Gksu"

#: ../gksu/libcaja-gksu.caja-extension.in.in.h:2
msgid "Privilege granting extension"
msgstr "Privilege granting extension"

#: ../image-converter/caja-image-converter.c:120
msgid "_Resize Images..."
msgstr "_Resize Images..."

#: ../image-converter/caja-image-converter.c:121
msgid "Resize each selected image"
msgstr "Resize each selected image"

#: ../image-converter/caja-image-converter.c:130
msgid "Ro_tate Images..."
msgstr "Ro_tate Images..."

#: ../image-converter/caja-image-converter.c:131
msgid "Rotate each selected image"
msgstr "Rotate each selected image"

#: ../image-converter/caja-image-resize.ui.h:1
msgid "Resize Images"
msgstr "Resize Images"

#: ../image-converter/caja-image-resize.ui.h:2
msgid "<b>Image Size</b>"
msgstr "<b>Image Size</b>"

#: ../image-converter/caja-image-resize.ui.h:3
msgid "Select a size:"
msgstr "Select a size:"

#: ../image-converter/caja-image-resize.ui.h:4
msgid "96x96"
msgstr "96x96"

#: ../image-converter/caja-image-resize.ui.h:5
msgid "128x128"
msgstr "128x128"

#: ../image-converter/caja-image-resize.ui.h:6
msgid "640x480"
msgstr "640x480"

#: ../image-converter/caja-image-resize.ui.h:7
msgid "800x600"
msgstr "800x600"

#: ../image-converter/caja-image-resize.ui.h:8
msgid "1024x768"
msgstr "1024x768"

#: ../image-converter/caja-image-resize.ui.h:9
msgid "1280x960"
msgstr "1280x960"

#: ../image-converter/caja-image-resize.ui.h:10
msgid "pixels"
msgstr "pixels"

#: ../image-converter/caja-image-resize.ui.h:11
msgid "Scale:"
msgstr "Scale:"

#: ../image-converter/caja-image-resize.ui.h:12
msgid "percent"
msgstr "percent"

#: ../image-converter/caja-image-resize.ui.h:13
msgid "Custom size:"
msgstr "Custom size:"

#: ../image-converter/caja-image-resize.ui.h:14
msgid "Width:"
msgstr "Width:"

#: ../image-converter/caja-image-resize.ui.h:15
msgid "Height:"
msgstr "Height:"

#: ../image-converter/caja-image-resize.ui.h:16
#: ../image-converter/caja-image-rotate.ui.h:6
msgid "<b>Filename</b>"
msgstr "<b>Filename</b>"

#: ../image-converter/caja-image-resize.ui.h:17
#: ../image-converter/caja-image-rotate.ui.h:7
msgid "Append"
msgstr "Append"

#: ../image-converter/caja-image-resize.ui.h:18
msgid ".resized"
msgstr ".resized"

#: ../image-converter/caja-image-resize.ui.h:19
#: ../image-converter/caja-image-rotate.ui.h:9
msgid "to file title"
msgstr "to file title"

#: ../image-converter/caja-image-resize.ui.h:20
msgid "Resize in place"
msgstr "Resize in place"

#: ../image-converter/caja-image-resize.ui.h:21
msgid "_Resize"
msgstr "_Resize"

#: ../image-converter/caja-image-resizer.c:211
#: ../image-converter/caja-image-rotator.c:208
msgid "_Skip"
msgstr "_Skip"

#: ../image-converter/caja-image-resizer.c:213
#: ../image-converter/caja-image-rotator.c:210
msgid "_Retry"
msgstr "_Retry"

#: ../image-converter/caja-image-resizer.c:291
#, c-format
msgid "Resizing image: %d of %d"
msgstr "Resizing image: %d of %d"

#: ../image-converter/caja-image-resizer.c:296
#, c-format
msgid "<i>Resizing \"%s\"</i>"
msgstr "<i>Resizing \"%s\"</i>"

#: ../image-converter/caja-image-resizer.c:314
#: ../image-converter/caja-image-rotator.c:313
msgid "Please enter a valid filename suffix!"
msgstr "Please enter a valid filename suffix!"

#: ../image-converter/caja-image-rotate.ui.h:1
msgid "Rotate Images"
msgstr "Rotate Images"

#: ../image-converter/caja-image-rotate.ui.h:2
msgid "<b>Image Rotation</b>"
msgstr "<b>Image Rotation</b>"

#: ../image-converter/caja-image-rotate.ui.h:3
msgid "Select an angle:"
msgstr "Select an angle:"

#: ../image-converter/caja-image-rotate.ui.h:4
msgid "Custom angle:"
msgstr "Custom angle:"

#: ../image-converter/caja-image-rotate.ui.h:5
msgid "degrees clockwise"
msgstr "degrees clockwise"

#: ../image-converter/caja-image-rotate.ui.h:8
msgid ".rotated"
msgstr ".rotated"

#: ../image-converter/caja-image-rotate.ui.h:10
msgid "Rotate in place"
msgstr "Rotate in place"

#: ../image-converter/caja-image-rotate.ui.h:11
msgid "_Rotate"
msgstr "_Rotate"

#: ../image-converter/caja-image-rotator.c:290
#, c-format
msgid "Rotating image: %d of %d"
msgstr "Rotating image: %d of %d"

#: ../image-converter/caja-image-rotator.c:295
#, c-format
msgid "<i>Rotating \"%s\"</i>"
msgstr "<i>Rotating \"%s\"</i>"

#: ../image-converter/libcaja-image-converter.caja-extension.in.in.h:1
msgid "Image Converter"
msgstr "Image Converter"

#: ../image-converter/libcaja-image-converter.caja-extension.in.in.h:2
msgid "Rotate and resize images"
msgstr "Rotate and resize images"

#: ../open-terminal/caja-open-terminal.c:426
#: ../open-terminal/caja-open-terminal.c:439
msgid "Open in _Terminal"
msgstr "Open in _Terminal"

#: ../open-terminal/caja-open-terminal.c:428
msgid "Open the currently selected folder in a terminal"
msgstr "Open the currently selected folder in a terminal"

#: ../open-terminal/caja-open-terminal.c:430
#: ../open-terminal/caja-open-terminal.c:440
msgid "Open the currently open folder in a terminal"
msgstr "Open the currently open folder in a terminal"

#: ../open-terminal/caja-open-terminal.c:436
msgid "Open _Terminal"
msgstr "Open _Terminal"

#: ../open-terminal/caja-open-terminal.c:437
msgid "Open a terminal"
msgstr "Open a terminal"

#: ../open-terminal/libcaja-open-terminal.caja-extension.in.in.h:1
msgid "Open terminal"
msgstr "Open terminal"

#: ../open-terminal/libcaja-open-terminal.caja-extension.in.in.h:2
msgid "Open terminals from folders"
msgstr "Open terminals from folders"

#: ../open-terminal/org.mate.caja-open-terminal.gschema.xml.in.h:1
msgid ""
"Whether opening a terminal on the desktop opens a terminal in the home "
"directory"
msgstr "Whether opening a terminal on the desktop opens a terminal in the home directory"

#: ../open-terminal/org.mate.caja-open-terminal.gschema.xml.in.h:2
msgid ""
"If set to true, then opening a terminal on the desktop will open a terminal "
"in the home directory. Otherwise, it will be opened in the desktop "
"directory. Note that this key is irrelevant if the desktop directory is "
"identical to the home directory."
msgstr "If set to true, then opening a terminal on the desktop will open a terminal in the home directory. Otherwise, it will be opened in the desktop directory. Note that this key is irrelevant if the desktop directory is identical to the home directory."

#: ../sendto/caja-nste.c:78 ../sendto/caja-nste.c:83
msgid "Send to..."
msgstr "Send to..."

#: ../sendto/caja-nste.c:79
msgid "Send file by mail, instant message..."
msgstr "Send file by mail, instant message..."

#: ../sendto/caja-nste.c:84
msgid "Send files by mail, instant message..."
msgstr "Send files by mail, instant message..."

#: ../sendto/caja-sendto-command.c:578
msgid "Files"
msgstr "Files"

#: ../sendto/caja-sendto-command.c:790
#, c-format
msgid "Expects URIs or filenames to be passed as options\n"
msgstr "Expects URIs or filenames to be passed as options\n"

#: ../sendto/caja-sendto-command.c:810
#, c-format
msgid "Could not parse command-line options: %s\n"
msgstr "Could not parse command-line options: %s\n"

#: ../sendto/caja-sendto-command.c:825
msgid "Could not load any plugins."
msgstr "Could not load any plugins."

#: ../sendto/caja-sendto-command.c:828
msgid "Please verify your installation"
msgstr "Please verify your installation"

#: ../sendto/libcaja-sendto.caja-extension.in.in.h:1
msgid "Send To"
msgstr "Send To"

#: ../sendto/libcaja-sendto.caja-extension.in.in.h:2
msgid "Integrates email clients and Pidgin"
msgstr "Integrates email clients and Pidgin"

#: ../sendto/caja-sendto.ui.h:1
msgid "Send To..."
msgstr "Send To..."

#: ../sendto/caja-sendto.ui.h:2
msgid "_Send"
msgstr "_Send"

#: ../sendto/caja-sendto.ui.h:3
msgid "<b>Destination</b>"
msgstr "<b>Destination</b>"

#: ../sendto/caja-sendto.ui.h:4
msgid "Send _as:"
msgstr "Send _as:"

#: ../sendto/caja-sendto.ui.h:5
msgid "Send t_o:"
msgstr "Send t_o:"

#: ../sendto/caja-sendto.ui.h:6
msgid "<b>Compression</b>"
msgstr "<b>Compression</b>"

#: ../sendto/caja-sendto.ui.h:7
msgid "Send _packed in:"
msgstr "Send _packed in:"

#: ../sendto/plugins/emailclient/emailclient.c:263
msgid "Email"
msgstr "Email"

#: ../sendto/plugins/gajim/gajim.c:419
msgid "Unable to send file"
msgstr "Unable to send file"

#: ../sendto/plugins/gajim/gajim.c:420
msgid "There is no connection to gajim remote service."
msgstr "There is no connection to gajim remote service."

#: ../sendto/plugins/gajim/gajim.c:444 ../sendto/plugins/gajim/gajim.c:484
msgid "Sending file failed"
msgstr "Sending file failed"

#: ../sendto/plugins/gajim/gajim.c:445
msgid "Recipient is missing."
msgstr "Recipient is missing."

#: ../sendto/plugins/gajim/gajim.c:484
msgid "Unknown recipient."
msgstr "Unknown recipient."

#: ../sendto/plugins/gajim/gajim.c:507
msgid "Instant Message (Gajim)"
msgstr "Instant Message (Gajim)"

#: ../sendto/plugins/caja-burn/caja-burn.c:92
msgid "New CD/DVD"
msgstr "New CD/DVD"

#: ../sendto/plugins/caja-burn/caja-burn.c:99
msgid "Existing CD/DVD"
msgstr "Existing CD/DVD"

#: ../sendto/plugins/caja-burn/caja-burn.c:178
msgid "CD/DVD Creator"
msgstr "CD/DVD Creator"

#: ../sendto/plugins/pidgin/pidgin.c:462
msgid "Instant Message (Pidgin)"
msgstr "Instant Message (Pidgin)"

#: ../sendto/plugins/removable-devices/removable-devices.c:248
msgid "Removable disks and shares"
msgstr "Removable disks and shares"

#: ../sendto/plugins/upnp/upnp.c:309
msgid "UPnP Media Server"
msgstr "UPnP Media Server"

#: ../share/libcaja-share.caja-extension.in.in.h:1 ../share/caja-share.c:1050
msgid "Share"
msgstr "Share"

#: ../share/libcaja-share.caja-extension.in.in.h:2
msgid "Allows to quickly share a folder"
msgstr "Allows you to quickly share a folder"

#: ../share/caja-share.c:123
#, c-format
msgid ""
"Caja needs to add some permissions to your folder \"%s\" in order to share "
"it"
msgstr "Caja needs to add some permissions to your folder \"%s\" in order to share it"

#: ../share/caja-share.c:131
#, c-format
msgid ""
"The folder \"%s\" needs the following extra permissions for sharing to work:\n"
"%s%s%sDo you want Caja to add these permissions to the folder automatically?"
msgstr "The folder \"%s\" needs the following extra permissions for sharing to work:\n%s%s%s Do you want Caja to add these permissions to the folder automatically?"

#: ../share/caja-share.c:135
msgid "  - read permission by others\n"
msgstr "  - read permission by others\n"

#: ../share/caja-share.c:136
msgid "  - write permission by others\n"
msgstr "  - write permission by others\n"

#: ../share/caja-share.c:137
msgid "  - execute permission by others\n"
msgstr "  - execute permission by others\n"

#: ../share/caja-share.c:141
msgid "Add the permissions automatically"
msgstr "Add the permissions automatically"

#: ../share/caja-share.c:167
#, c-format
msgid "Could not change the permissions of folder \"%s\""
msgstr "Could not change the permissions of folder \"%s\""

#: ../share/caja-share.c:446
msgid "Share name is too long"
msgstr "Share name is too long"

#: ../share/caja-share.c:480
msgid "The share name cannot be empty"
msgstr "The share name cannot be empty"

#: ../share/caja-share.c:493
#, c-format
msgid "Error while getting share information: %s"
msgstr "Error while getting share information: %s"

#: ../share/caja-share.c:503
msgid "Another share has the same name"
msgstr "Another share has the same name"

#: ../share/caja-share.c:550 ../share/caja-share.c:786
msgid "Modify _Share"
msgstr "Modify _Share"

#: ../share/caja-share.c:550 ../share/caja-share.c:788
msgid "Create _Share"
msgstr "Create _Share"

#: ../share/caja-share.c:678
msgid "There was an error while getting the sharing information"
msgstr "There was an error while getting the sharing information"

#: ../share/caja-share.c:1110
msgid "Folder Sharing"
msgstr "Folder Sharing"

#: ../share/caja-share.c:1151
msgid "Sharing Options"
msgstr "Sharing Options"

#: ../share/caja-share.c:1152
msgid "Share this Folder"
msgstr "Share this Folder"

#: ../share/share-dialog.ui.h:1
msgid "<big><b>Folder Sharing</b></big>"
msgstr "<big><b>Folder Sharing</b></big>"

#: ../share/share-dialog.ui.h:2
msgid "Share _name:"
msgstr "Share _name:"

#: ../share/share-dialog.ui.h:3
msgid "Share this _folder"
msgstr "Share this _folder"

#: ../share/share-dialog.ui.h:4
msgid "Co_mment:"
msgstr "Co_mment:"

#: ../share/share-dialog.ui.h:5
msgid "_Allow others to create and delete files in this folder"
msgstr "_Allow others to create and delete files in this folder"

#: ../share/share-dialog.ui.h:6
msgid "_Guest access (for people without a user account)"
msgstr "_Guest access (for people without a user account)"

#: ../share/shares.c:123
#, c-format
msgid "%s %s %s returned with signal %d"
msgstr "%s %s %s returned with signal %d"

#: ../share/shares.c:132
#, c-format
msgid "%s %s %s failed for an unknown reason"
msgstr "%s %s %s failed for an unknown reason"

#: ../share/shares.c:152
#, c-format
msgid "'net usershare' returned error %d: %s"
msgstr "'net usershare' returned error %d: %s"

#: ../share/shares.c:154
#, c-format
msgid "'net usershare' returned error %d"
msgstr "'net usershare' returned error %d"

#: ../share/shares.c:185
#, c-format
msgid "the output of 'net usershare' is not in valid UTF-8 encoding"
msgstr "the output of 'net usershare' is not in valid UTF-8 encoding"

#: ../share/shares.c:439 ../share/shares.c:613
#, c-format
msgid "Failed"
msgstr "Failed"

#: ../share/shares.c:547
#, c-format
msgid "Samba's testparm returned with signal %d"
msgstr "Samba's testparm returned with signal %d"

#: ../share/shares.c:553
#, c-format
msgid "Samba's testparm failed for an unknown reason"
msgstr "Samba's testparm failed for an unknown reason"

#: ../share/shares.c:568
#, c-format
msgid "Samba's testparm returned error %d: %s"
msgstr "Samba's testparm returned error %d: %s"

#: ../share/shares.c:570
#, c-format
msgid "Samba's testparm returned error %d"
msgstr "Samba's testparm returned error %d"

#: ../share/shares.c:681
#, c-format
msgid "Cannot remove the share for path %s: that path is not shared"
msgstr "Cannot remove the share for path %s: that path is not shared"

#: ../share/shares.c:727
#, c-format
msgid ""
"Cannot change the path of an existing share; please remove the old share "
"first and add a new one"
msgstr "Cannot change the path of an existing share; please remove the old share first and add a new one"

#: ../wallpaper/caja-wallpaper-extension.c:109
msgid "Set as wallpaper"
msgstr "Set as wallpaper"

#: ../wallpaper/caja-wallpaper-extension.c:110
msgid "Set image as the current wallpaper"
msgstr "Set image as the current wallpaper"

#: ../wallpaper/libcaja-wallpaper.caja-extension.in.in.h:1
msgid "Wallpaper"
msgstr "Wallpaper"

#: ../wallpaper/libcaja-wallpaper.caja-extension.in.in.h:2
msgid "Allows to quickly set wallpaper"
msgstr "Allows to quickly set wallpaper"
